# Android-App-M3SDK_Package

./: jitpack.yml
M3SDK_Android/M3SDK_Demo/M3SDK-Java/: build.gradle  gradle.properties
M3SDK_Android/M3SDK_Demo/M3SDK-Java/app/: build.gradle
M3SDK_Android/M3SDK_Demo/M3SDK-Java/app/src/main/: AndroidManifest.xml
M3SDK_Android/M3SDK_Demo/M3SDK-Java/app/src/main/aidl/net/m3mobile/app/scannerservicez2d/: IScannerServiceZebra2D.aidl
M3SDK_Android/M3SDK_Demo/M3SDK-Java/app/src/main/java/com/m3/m3sdk_demo/: ConstantValues.java  ImageCaptureIntentActivity.java  ImageCaptureSettingsActivity.java  KeyActivity.java  LRScannerActivity.java  MainActivity.java  ScanHoneyActivity.java  Scanner1DAidlActivity.java  Scanner2DAidlActivity.java  ScannerIntentActivity.java  ScannerSM10LTE2DAidlActivity.java  SystemSDKActivity.java
M3SDK_Android/M3SDK_Demo/M3SDK-Java/app/src/main/res/layout/: scanner_intent.xml  scanner_lr.xml
M3SDK_Android/M3SDK_Demo/M3SDK-Java/app/src/main/res/values/: strings.xml
M3SDK_Android/M3SDK_Demo/M3SDK-Java/gradle/wrapper/: gradle-wrapper.properties
M3SDK_Android/M3SDK_Demo/M3SDK-Kotlin/: settings.gradle
M3SDK_Android/M3SDK_Demo/M3SDK-Kotlin/app/: build.gradle
M3SDK_Android/M3SDK_Demo/M3SDK-Kotlin/app/src/main/: AndroidManifest.xml
M3SDK_Android/M3SDK_Demo/M3SDK-Kotlin/app/src/main/res/layout/: activity_main.xml  scanner_intent.xml
M3SDK_Android/M3SDK_Demo/M3SDK-Kotlin/app/src/main/res/values/: strings.xml
M3SDK_Android/M3SDK_Demo/M3SDK-Kotlin/gradle/wrapper/: gradle-wrapper.properties
M3SDK_Android/M3SDK_Demo/M3SDK-Xamarin/M3SDK-Xamarin/M3SDK-Xamarin.Android/: .gitignore  Class_Scan.cs
M3SDK_Android/M3SDK_Demo/UGR_Java/app/: build.gradle
M3SDK_Android/M3SDK_Demo/UGR_Java/app/src/main/: AndroidManifest.xml
M3SDK_Android/M3SDK_Demo/UGR_Java/app/src/main/aidl/net/m3mobile/ugremul/: IUGRTestService.aidl
M3SDK_Android/M3SDK_Demo/UGR_Java/app/src/main/java/net/m3mobile/ugr_demo/: MainActivity.java  ResultWindow.java  ResultWindow_aidl.java  SearchActivity.java  TagAdapter.java
M3SDK_Android/M3SDK_Demo/UGR_Java/app/src/main/res/values/: strings.xml
M3SDK_Android/M3SDK_Demo/UGR_Java/gradle/wrapper/: gradle-wrapper.properties
M3SDK_Android/M3SDK_Demo/UGR_Kotlin/: .gitignore  build.gradle
M3SDK_Android/M3SDK_Demo/UGR_Kotlin/app/: build.gradle
M3SDK_Android/M3SDK_Demo/UGR_Kotlin/app/src/main/java/net/m3mobile/ugr_demo/: MainActivity.java  ResultWindow_aidl.kt
M3SDK_Android/M3SDK_Demo/UGR_java/app/src/main/java/net/m3mobile/ugr_demo/: LogWriter.java
M3SDK_Android/M3SDK_Demo/UGR_kotlin/: build.gradle
M3SDK_Android/M3SDK_Demo/UGR_kotlin/app/: build.gradle
M3SDK_Android/M3SDK_Demo/UGR_kotlin/app/src/main/: AndroidManifest.xml
M3SDK_Android/M3SDK_Demo/UGR_kotlin/app/src/main/aidl/net/m3mobile/ugremul/: IUHFServiceCallback.aidl
M3SDK_Android/M3SDK_Demo/UGR_kotlin/app/src/main/java/net/m3mobile/ugr_demo/: AccessActivity.kt  ConfigPreferenceActivity.kt  LockActivity.kt  LogWriter.kt  MainActivity.kt  ProgressBarHandler.kt  ResultWindow.kt  ResultWindow_aidl.kt  SearchActivity.java  SearchActivity.kt  TagAdapter.kt  UGRApplication.kt  UHFTag.java  UHFTag.kt
M3SDK_Android/M3SDK_Demo/UGR_kotlin/app/src/main/res/menu/: menu_rfid.xml
M3SDK_Android/M3SDK_Demo/UGR_kotlin/app/src/main/res/values/: strings.xml
M3SDK_Android/M3SDK_Demo/UGR_kotlin/gradle/wrapper/: gradle-wrapper.properties
Manual/Application/: Android_Application_Manual_20200130.docx  Android_Application_Manual_kr.docx  Android_Application_Manual_kr_20200325.docx  F8AADB82.tmp  PC_StartUp_Manual.docx  SOTI_with_M3StartUp_20200526.docx  ~$droid_Application_Manual_kr_V2.4.docx
Manual/SDK/: M3_Android_SDK_v1.1.2_Guide_book_20190613.docx  M3_Android_SDK_v1.1.3_Guide_book_20190805.docx  M3_Android_SDK_v1.1.3_Guide_book_20190927.docx  M3_Android_SDK_v1.2.0_Guide_book_20191115.docx  M3_Android_SDK_v1.2.1_Guide_book_20191120.docx  M3_Android_SDK_v1.2.1_Guide_book_20191121.docx  M3_Android_SDK_v1.2.2_Guide_book_20200303.docx  M3_Android_SDK_v1.2.3_Guide_book_20200305.docx  M3_Android_SDK_v1.2.4_Guide_book_20200603.docx  M3_Android_SDK_v1.2.5_Guide_book_20200623.docx  M3_SM15_SDK_v1.0.1_Guide_book_20181015.docx  M3_SM15_SDK_v1.1.1_Guide_book_20190328.docx  ~$_Android_SDK_v1.2.2_Guide_book_20200303.docx
jars/M3SDK/_M3SDK/: build.gradle
jars/M3Scanner/_M3SDK/: build.gradle
jars/M3Scanner/_M3SDK/src/main/aidl/net/m3mobile/app/scanemul/: IScannerCallback.aidl
jars/M3Scanner/_M3SDK/src/main/aidl/net/m3mobile/app/scannerservicez2d/: IScannerServiceZebra2D.aidl
jars/M3Scanner/_M3SDK/src/main/java/com/m3/sdk/scanner/: ScannerFunctions.java  ScannerFunctions_2D.java
release/M3SDK_Android_v.1.2.4/Apk/: M3SDK_Demo.apk
release/M3SDK_Android_v.1.2.4/M3SDK_Demo/M3SDK-Demo/: .gitignore
release/M3SDK_Android_v.1.2.4/M3SDK_Demo/M3SDK-Demo/app/: build.gradle
release/M3SDK_Android_v.1.2.4/M3SDK_Demo/M3SDK-Demo/app/src/main/res/layout/: scanner_lr.xml
release/M3SDK_Android_v.1.2.4/M3SDK_Demo/M3SDK-Demo/app/src/main/res/values/: strings.xml
release/M3SDK_Android_v.1.2.4/M3SDK_Demo/M3SDK-Demo/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
