plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    signingConfigs {
    }
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 34
        versionCode 19
        versionName '2.1.9'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation files('libs/M3SDK.jar')
}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.m3'
                artifactId = 'm3sdk'
                version = '2.1.9'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.m3'
                artifactId = 'm3sdk'
                version = '2.1.9'
            }
        }
    }
}