apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'

android {
    signingConfigs {
        // 여기에 서명 설정 추가 (필요한 경우)
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.m3.m3sdk_demo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 19
        versionName '2.1.9'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation files('libs/M3SDK.jar')
}

group = 'com.m3'
version = '2.1.9'

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                // 안드로이드 라이브러리에 맞는 설정
                from components.release

                groupId = 'com.m3'
                artifactId = 'm3sdk'
                version = '2.1.9'
            }
        }
    }
}